.how-we-work {

	&__list {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;

		svg {
			margin-bottom: 20px;
		}
		
		span {
			color: #232323;
			text-align: center;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 23px;
		}
	}
}